API_PORT=8080
API_SECRET="SUWETGW#euWQ2K1NBKn'Yd[T[dL#kfyy8Sk$m!6tdCR-pu=ZS%"

DB_PORT=3306
DB_DATABASE='dbReintegra'
DB_HOST=10.8.0.1
DB_USERNAME=aninga
DB_PASSWORD=dev@aninga

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=' '
